<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        @font-face {
            font-family: "MS";
            src: url('../font/MyriadSetPro-Thin.ttf') format('truetype');
        }
        
        body {
            background: url("./public/images/bk20.png") no-repeat center center fixed;
            /*兼容浏览器版本*/
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            /* background-color: #333; */
            overflow: hidden;
        }
        
        *,
        a,
        p {
            text-decoration: none;
            transition: 0.3s;
            color: #efefef;
            user-select: none;
            cursor: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8' width='10px' height='10px'><circle cx='4' cy='4' r='4' fill='white' /></svg>") 4 4, auto !important;
        }
        
        a:hover {
            color: white;
        }
        
        .cards {
            transition: 0.5s;
        }
        
        .cards:hover {
            transform: scale(1.01);
            transition: 0.5s;
        }
        
        .cards:active {
            transform: scale(0.95);
            transition: 0.5s;
        }
        
        .noscript {
            z-index: 999999;
            font-size: 0.95rem;
            text-align: center;
            margin: 14px 0px;
        }
        /*鼠标样式*/
        
        #g-pointer-1 {
            display: none;
        }
        
        #g-pointer-2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 18px;
            height: 18px;
            transition: 0.05s linear;
            pointer-events: none;
            background: #ffffff40;
            border-radius: 50%;
            z-index: 9999999;
        }
        /* 页面样式 */
        
        section {
            display: block;
            position: fixed;
            width: 100%;
            height: 100%;
            min-height: 600px;
            transform: scale(1.10);
            transition: ease 1.25s;
        }
        
        main {
            width: 100%;
            height: 100%;
            display: flex;
            /*align-items: center;*/
            flex-direction: column;
            align-items: center;
        }
        
        .title {
            background: rgb(0 0 0 / 25%);
            /* 宽高 */
            width: 100%;
            height: 40px;
            /* 边距 */
            margin-top: 100px;
            /* 子元素排列 */
            display: flex;
            align-items: center;
            justify-content: center;
            /*margin: 0.5rem;*/
            padding: 1rem;
            border-radius: 6px;
            max-width: 460px;
            cursor: pointer;
            font-family: 'MS';
            font-weight: bold;
            font-size: 20px;
        }
        
        .info {
            background: rgb(0 0 0 / 25%);
            /* 宽高 */
            width: 100%;
            height: 60px;
            margin: 1rem;
            padding: 1rem;
            border-radius: 6px;
            max-width: 460px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .info .date {
            /* 宽高 */
            width: 80%;
            height: 30%;
            /* 边距 */
            margin-left: 0;
            /* 边框线 */
            /* border: 1px solid #ccc; */
            text-align: center;
        }
        
        .info .day {
            /* 宽高 */
            width: 80%;
            height: 30%;
            /* 边距 */
            margin-left: 0;
            margin-top: 10px;
            /* 边框线 */
            /* border: 1px solid #ccc; */
            text-align: center;
        }
        
        .content {
            background: rgb(0 0 0 / 25%);
            /* 宽高 */
            width: 100%;
            height: 400px;
            /* 边距 */
            margin-top: 3px;
            /* 子元素排列 */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /*margin: 0.5rem;*/
            padding: 1rem;
            border-radius: 6px;
            max-width: 460px;
            cursor: pointer;
        }
        
        #content {
            font-family: Arial, sans-serif;
            /* 宽高 */
            width: 90%;
            height: 80%;
            /* 边距 */
            margin-left: 0;
            margin-top: 10px;
            background: rgb(0 0 0 / 0%);
            /* 边框线 */
            border: 1px solid #ffffff;
            border-radius: 6px;
            text-align: left;
            padding: 0;
            display: flex;
            /* 使用 flex 布局 */
            align-items: center;
            /* 垂直居中 */
        }
        
        input {
            width: 100%;
            background: transparent;
            border: none;
            color: #ffffff;
            padding-left: 10px;
            /* 添加内边距以确保内容不紧贴左边 */
            margin: 0;
            outline: none;
            /* 移除聚焦时的边框 */
            font-family: inherit;
            /* 继承父元素的字体样式 */
            font-size: inherit;
            /* 继承父元素的字体大小 */
            height: 100%;
            /* 确保 input 元素的高度与容器一致 */
            box-sizing: border-box;
            /* 包括内边距和边框在内的宽度和高度计算 */
        }
        
        .content button {
            font-family: sans-serif;
            /* 宽高 */
            width: 20%;
            height: 30px;
            /* 边距 */
            margin-top: 25px;
            /* 边框线 */
            background: rgb(0 0 0 / 0%);
            border: 1px solid #ccc;
            border-radius: 6px;
        }
    </style>
</head>

<body>
    <section class="diary">
        <main class="main" id="main">
            <div class="title cards"> 日记
            </div>
            <div class="info cards">

                <div class="date" id="date">

                </div>
                <div class="day" id="day">

                </div>
            </div>
            <form class="content cards" id="form">
                <input type="text" name="content" id="content" />
                <button type="button" onclick="record()"> 记录</button>
            </form>
        </main>
    </section>
    <script src="./public/api/record.js"></script>
</body>

</html>